# UserRegistration_SpringMVC_SpringSecurity_JPA_Hibernate_REST

./: README.md  User Registration.postman_collection.json  pom.xml
src/main/java/com/userregistration/controller/: SecurityQuestionController.java  UserController.java
src/main/java/com/userregistration/dao/: ModelDao.java  SecurityQADao.java  SecurityQuestionDao.java  UserDao.java
src/main/java/com/userregistration/model/: Role.java  SecurityQA.java  SecurityQARequest.java  SecurityQAVO.java  SecurityQuestion.java  User.java  UserRequest.java  UserVO.java
src/main/java/com/userregistration/security/: BasicAuthEntryPoint.java  CustomFilter.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/userregistration/service/: IUserService.java  SecurityQAService.java  SecurityQuestionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/userregistration/utility/: Constants.java  QueryBuilderUtility.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
