0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:13:02 +0530] "POST /UserRegistration/users HTTP/1.1" 400 968 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:22:11 +0530] "POST /UserRegistration/users HTTP/1.1" 400 968 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:22:15 +0530] "POST /UserRegistration/users HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:22:31 +0530] "GET /UserRegistration/ HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:22:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:22:35 +0530] "GET /UserRegistration/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:22:38 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:22:42 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:22:44 +0530] "GET /UserRegistration/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:28:52 +0530] "POST /UserRegistration/users HTTP/1.1" 400 968 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:29:57 +0530] "POST /UserRegistration/users HTTP/1.1" 400 968 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [03/Jul/2018:13:31:51 +0530] "POST /UserRegistration/users HTTP/1.1" 400 968 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:49:52 +0530] "POST /UserRegistration/users HTTP/1.1" 500 5722 http-bio-8080-exec-1 130777
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:51:31 +0530] "POST /UserRegistration/users HTTP/1.1" 500 5722 http-bio-8080-exec-1 33238
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:56:04 +0530] "POST /UserRegistration/users HTTP/1.1" 500 4858 http-bio-8080-exec-1 25794
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:57:58 +0530] "POST /UserRegistration/users HTTP/1.1" 500 4858 http-bio-8080-exec-1 70097
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:59:02 +0530] "POST /UserRegistration/users HTTP/1.1" 200 143 http-bio-8080-exec-1 13231
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:14:02 +0530] "POST /UserRegistration/users HTTP/1.1" 500 19166 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:19:49 +0530] "GET /UserRegistration/users/3 HTTP/1.1" 200 189 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:20:33 +0530] "PUT /UserRegistration/users/3 HTTP/1.1" 500 4924 http-bio-8080-exec-2 9342
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:23:02 +0530] "PUT /UserRegistration/users/3 HTTP/1.1" 500 14542 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:33:21 +0530] "PUT /UserRegistration/users/3 HTTP/1.1" 500 14542 http-bio-8080-exec-2 105050
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:35:13 +0530] "PUT /UserRegistration/users/3 HTTP/1.1" 500 14542 http-bio-8080-exec-1 25325
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:35:24 +0530] "GET /UserRegistration/users/3 HTTP/1.1" 200 189 http-bio-8080-exec-2 5123
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:36:23 +0530] "PUT /UserRegistration/users/3 HTTP/1.1" 500 14542 http-bio-8080-exec-3 51490
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:44:26 +0530] "PUT /UserRegistration/users/3 HTTP/1.1" 500 14542 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:52:35 +0530] "DELETE /UserRegistration/users/3 HTTP/1.1" 405 1051 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:31 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:59:10 +0530] "DELETE /UserRegistration/users/3 HTTP/1.1" 500 16055 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:08:55 +0530] "DELETE /UserRegistration/users/3 HTTP/1.1" 200 - http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:09:06 +0530] "POST /UserRegistration/users HTTP/1.1" 200 126 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:10:14 +0530] "DELETE /UserRegistration/users/3 HTTP/1.1" 500 5824 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:10:24 +0530] "POST /UserRegistration/users HTTP/1.1" 500 19166 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:11:12 +0530] "DELETE /UserRegistration/users/5 HTTP/1.1" 200 - http-bio-8080-exec-3 1300
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:12:07 +0530] "POST /UserRegistration/users HTTP/1.1" 200 126 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:12:15 +0530] "DELETE /UserRegistration/users/7 HTTP/1.1" 200 - http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:16:10 +0530] "POST /UserRegistration/users HTTP/1.1" 200 189 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:16:18 +0530] "DELETE /UserRegistration/users/8 HTTP/1.1" 200 - http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:16:34 +0530] "POST /UserRegistration/users HTTP/1.1" 200 189 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:16:42 +0530] "PUT /UserRegistration/users/3 HTTP/1.1" 500 11015 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:16:50 +0530] "PUT /UserRegistration/users/9 HTTP/1.1" 500 14542 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:18:27 +0530] "GET /UserRegistration/users/9 HTTP/1.1" 200 189 http-bio-8080-exec-1 3696
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:20:00 +0530] "PUT /UserRegistration/users/9 HTTP/1.1" 500 14542 http-bio-8080-exec-2 88581
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:20:41 +0530] "PUT /UserRegistration/users/9 HTTP/1.1" 500 14539 http-bio-8080-exec-1 8391
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:25:38 +0530] "PUT /UserRegistration/users/9 HTTP/1.1" 200 189 http-bio-8080-exec-1 53444
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:26:15 +0530] "PUT /UserRegistration/users/9 HTTP/1.1" 200 189 http-bio-8080-exec-2 8743
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:26:48 +0530] "PUT /UserRegistration/users/9 HTTP/1.1" 200 189 http-bio-8080-exec-3 13993
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:27:29 +0530] "PUT /UserRegistration/users/9 HTTP/1.1" 200 189 http-bio-8080-exec-4 39325
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:30:25 +0530] "PUT /UserRegistration/users/9 HTTP/1.1" 500 11092 http-bio-8080-exec-1 2601
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:47:05 +0530] "GET /spring-security-mvc-basic-auth/homepage.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:27 +0530] "GET /UserRegistration/users/9 HTTP/1.1" 200 189 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:36:20 +0530] "GET /UserRegistration/users/9 HTTP/1.1" 200 189 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:36:37 +0530] "GET /UserRegistration/users/9 HTTP/1.1" 200 189 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:36:59 +0530] "GET /UserRegistration/users/9 HTTP/1.1" 200 189 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:50:41 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:39 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:20 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:21 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:21 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:22 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:22 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:23 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:23 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:23 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:23 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:23 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:24 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:24 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:24 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:24 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:24 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:29 +0530] "GET /UserRegistration/securityQuestions HTTP/1.1" 200 78 http-bio-8080-exec-10 10
